options  
{
    DEBUG_PARSER = false;
    DEBUG_TOKEN_MANAGER = false;
}

PARSER_BEGIN(Compilador)

import java.io.*;
import minhasclasses.*;
import java.util.Iterator;
import java.util.LinkedList;

public class Compilador
{
    static Tabela tabela = new Tabela();
    static LinkedList <Tipo> listaExp = new LinkedList<Tipo>();
    static boolean varWarning = false;
    public static void main (String args []) throws ParseException
    { 
        Compilador compilador = null;
        while (true)
        {
            System.out.println("Fazendo analise...");
            try
            {
                compilador = new Compilador(new FileInputStream("exemplo5.hue"));
                compilador.inicio();
                compilador.warning();
                System.out.println("\nEnd of compilation.\n");
                break;
            }
            catch(FileNotFoundException e)
            {
                System.out.println("Erro: arquivo nao encontrado!\n");
                break;
            }
            catch(TokenMgrError e)
            {
                System.out.println("Erro lexico\n" + e.getMessage());
                break;
            }

            catch(ParseException e)
            {
                 System.out.println("Erro sintatico\n" + e.getMessage());
                 break;
            }
        }
    }

    // kindSincronizacao representa o kind do token para a resincronizacao do
    // compilador.
    // Retorna um token anterior ao token de sincroniza√ß√£o.
    static public void erroSintaticoPanico(String esperado, int kindSincronizacao)
    {
        Token t = getToken(1);
        System.out.print("\n++ Erro sintatico (linha "+t.beginLine);
        System.out.println(", coluna "+t.beginColumn+") ++");
        System.out.print("Encontrou \'"+t.image+"\'. ");
        System.out.println("Era esperado: "+esperado);
        if (t.kind != kindSincronizacao) {
            // kind 0 representa <EOF>
            while(t.kind!=kindSincronizacao && t.kind != 0) {
                t = getNextToken();
            }
        }
    }

    static public void erroSemantico(String s)
    {
        System.out.println(s);
    }
      
}
PARSER_END(Compilador)

SKIP :
{
        " "
    |   "\r"
    |   "\t"
    |   "\n"
}

/*
    SKIP que serÔøΩ usado para os comentÔøΩrios
*/

SKIP : { "/*" : comentarioCompleto }

<comentarioCompleto>

SKIP: { "*/" : DEFAULT | <~[]> }

SKIP : { "//" : comentarioLinha }

<comentarioLinha>

SKIP: { "\n" : DEFAULT | <~[]> }

TOKEN :
{
        < NUMERO : (["0" - "9"])*(".")?(["0" - "9"])+ > 
    |   < STRING : ("\"")(~["\""])*("\"") >
    |   < NOMEVAR : ("_")(["a"-"z"]|["A"-"Z"])(["a"-"z"]|["A"-"Z"]|["0"-"9"])* >
    |   < ATRIB : "=" >
    |   < EXIBE : "exibe" >
    |   < LEIA : "leia" >
    |   < TIPONUM : "numero" >
    |   < TIPOSTRING : "string" >
    |   < PARL : "(" >
    |   < PARR : ")" >
    |   < POT : "^" >
    |   < MULT : "*" >
    |   < DIV : "/" >
    |   < ADD : "+" >
    |   < SUB : "-" >
    |   < MAIOR : ">" >
    |   < MENOR : "<" >
    |   < MAIORIGUAL : ">=" >
    |   < MENORIGUAL : "<=" >
    |   < DIFERENTE : "!=" >
    |   < COMPARA : "==" >
    |   < E : "e" >
    |   < OU : "ou" >
    |   < NAO : "nao" >
    |   < OUCC : "OU" >
    |   < SE : "se" >
    |   < SENAOSE : "senaoSe" >
    |   < SENAO : "senao" >
    |   < FIMSE : "fimSe" >
    |   < ESCOLHA : "escolha" >
    |   < CASO : "caso" >
    |   < OUTROS : "outros" >
    |   < FIMESCOLHA : "fimEscolha" >
    |   < ENQUANTO : "enquanto" >
    |   < FIMENQUANTO : "fimEnquanto" >
    |   < PARA : "para" >
    |   < ATE : "ate" >
    |   < PASSO : "passo" >
    |   < FIMPARA : "fimPara" >
    |   < PTVIRG : ";" >
    |   < VIRG : "," >
}

void inicio() : {}
{
    listaComandos() <EOF>
}

void listaComandos() : { }
{
    (comando())*    
}

void comando() : { }
{
        atribVar()
    |   declaraVar()
    |   leia()
    |   exibe()
    |   comandoSe()
    |   comandoEscolha()
    |   comandoEnquanto()
    |   comandoPara()
}

Expressao expressao() : { Expressao expressao=new Expressao(); Item item=null;
Token t=null; expressao.setLinha(getToken(1).beginLine);}
{
    termo1(expressao)
    (
        t = <OU>
        {
            expressao.addCodigoInfixo(t.image);
        }
        termo1(expressao)
        {	
            item=new Item(Tipo.OPERADOR,t.image);
            expressao.addItem(item);
        }
      | t = <OUCC>
        {
            expressao.addCodigoInfixo(t.image);
        }
        termo1(expressao)
        {
            item=new Item(Tipo.OPERADOR,t.image);
            expressao.addItem(item);
        }
    )*

    //Analisador sem√¢ntico - Parte 2
    {
        //TipoDados tipoExp;
        Tipo valor = null;
 
        for (Iterator<Item> i = expressao.getListaExpressao().iterator();
             i.hasNext();)
        {
            Item ii = i.next();
            if (valor==null) {
                valor = ii.getTipo();
                if(valor==Tipo.NUMERO) {
                    listaExp.add(Tipo.NUMERO);
          	    }
                if (valor==Tipo.STRING) {
                  listaExp.add(Tipo.STRING);
                } else if(valor==Tipo.VARIAVEL) {
                    if (!tabela.isInicializada(ii.getValor()))
                        System.out.println("Erro sem√¢ntico \nVari√°vel n√£o"+
                                           "inicializada: " + ii.getValor());
                    if(tabela.getTipoSimbolo(ii.getValor())=='n') {
                        valor = Tipo.NUMERO;
                        listaExp.add(Tipo.NUMERO);     
                    } else {
                        valor = Tipo.STRING;
                        listaExp.add(Tipo.STRING);
                    }
                }          
            } else if ( (ii.getTipo()!=Tipo.OPERADOR) &&
                        (valor!=ii.getTipo()) )
            {
                if(ii.getTipo()==Tipo.VARIAVEL) {
                    if (!tabela.isInicializada(ii.getValor()))
                        System.out.println("Erro sem√¢ntico \nVari√°vel n√£o"+
                                           " inicializada: " + ii.getValor());
                    if(tabela.getTipoSimbolo(ii.getValor())=='n') {
                        if(valor!=Tipo.NUMERO) {
                            System.out.println("Erro sem√¢ntico, express√µes"+
                                               " n√£o compativeis: "+
                                               expressao.getCodigoInfixo()+
                                               "\n");
                        }
                    } else {
                        if(valor!=Tipo.STRING) {
                            System.out.println("Erro sem√¢ntico, express√µes"+
                                               " n√£o compativeis: "+
                                               expressao.getCodigoInfixo()+
                                               "\n");
                        }
                    }
                } else {
                    System.out.println("Erro sem√¢ntico, express√µes n√£o"+
                                       " compativeis: "+
                                       expressao.getCodigoInfixo()+ "\n");
                }
            }

            if( (ii.getTipo()==Tipo.OPERADOR) &&
                (ii.getValor() != "+") &&
                (valor==Tipo.STRING))
  	        {
  	            System.out.println("Erro sem√¢ntico, express√µes n√£o"+
  	                               " compativeis: "+
  	                               expressao.getCodigoInfixo()+ "\n");
  	        }
        }

        if(varWarning)        {
          	boolean aux = true;
          	for (Item i : expressao.getListaExpressao())
        	{
				if(i.getTipo().getValor() == 4)				{					aux = false;
					break;
				}
       		}
       		if(aux)       		{
       		  	System.out.println("Warning: expressao constante na linha " + expressao.getLinha() + ".");       		}        }
        return expressao;
    }

    /*{
        System.out.println("Linha da expressao: "+expressao.getLinha());
        System.out.println("Expressao infixa:\n"+expressao.getCodigoInfixo());
        System.out.println("Expressao posfixa:\n"+expressao);
    }*/
}

void expressaoAuxiliar(Expressao expressao) : { Token t=null; Item item=null; }
{
    termo1(expressao)
    (
        t = <OU>
        {
            expressao.addCodigoInfixo(t.image);
        }
        termo1(expressao)
        {
            item=new Item(Tipo.OPERADOR,t.image);
            expressao.addItem(item);
        }
      | t = <OUCC>
      	{
            expressao.addCodigoInfixo(t.image);
        }
        termo1(expressao)
        {
            item=new Item(Tipo.OPERADOR,t.image);
            expressao.addItem(item);
        }
    )*
}

void termo1(Expressao expressao) : { Token t=null; Item item=null; }
{
    termo2(expressao)
    (
        t = <E>
        {
            expressao.addCodigoInfixo(t.image);
        }
        termo2(expressao)
        {
            item=new Item(Tipo.OPERADOR,t.image);
            expressao.addItem(item);
        }
    )*
}

void termo2(Expressao expressao) : { Token t=null; Item item=null; }
{
    termo3(expressao)
    (
        t = <MAIOR>
        {
            expressao.addCodigoInfixo(t.image);
            expressao.setTipoDados(Tipo.NUMERO);
        }
        termo3(expressao)
        {
			item= new Item(Tipo.OPERADOR,t.image);
			expressao.addItem(item);
        }
      | t = <MENOR>
      	{
            expressao.addCodigoInfixo(t.image);
            expressao.setTipoDados(Tipo.NUMERO);
        }
        termo3(expressao)
        {
			item= new Item(Tipo.OPERADOR,t.image);
			expressao.addItem(item);
        }
      | t = <MAIORIGUAL>
      	{
            expressao.addCodigoInfixo(t.image);
            expressao.setTipoDados(Tipo.NUMERO);
        }
        termo3(expressao)
        {
			item= new Item(Tipo.OPERADOR,t.image);
			expressao.addItem(item);
        }
      | t = <MENORIGUAL>
     	{
            expressao.addCodigoInfixo(t.image);
            expressao.setTipoDados(Tipo.NUMERO);
        }
        termo3(expressao)
        {
			item= new Item(Tipo.OPERADOR,t.image);
			expressao.addItem(item);
        }
      | t = <DIFERENTE>
      	{
            expressao.addCodigoInfixo(t.image);
            expressao.setTipoDados(Tipo.NUMERO);
        }
        termo3(expressao)
        {
			item= new Item(Tipo.OPERADOR,t.image);
			expressao.addItem(item);
        }
      | t = <COMPARA>
      	{
            expressao.addCodigoInfixo(t.image);
            expressao.setTipoDados(Tipo.NUMERO);
        }
        termo3(expressao)
        {
			item= new Item(Tipo.OPERADOR,t.image);
			expressao.addItem(item);
        }
    )*
}

void termo3(Expressao expressao) : { Token t=null; Item item=null; }
{
    termo4(expressao)
    (
        t = <ADD>
        {
            expressao.addCodigoInfixo(t.image);
        }
        termo4(expressao)
        {
			item= new Item(Tipo.OPERADOR,t.image);
			expressao.addItem(item);
        }
      | t = <SUB>
        {
            expressao.addCodigoInfixo(t.image);
        }
        termo4(expressao)
        {
			item= new Item(Tipo.OPERADOR,t.image);
			expressao.addItem(item);
        }
    )*
}

void termo4(Expressao expressao) : { Token t=null; Item item=null; }
{
    termo5(expressao)
    (
        t = <MULT>
        {
            expressao.addCodigoInfixo(t.image);
        }
        termo5(expressao)
        {
            item = new Item (Tipo.OPERADOR,t.image);
            expressao.addItem(item);
        }
      | t = <DIV>
        termo5(expressao)
    )*
}

void termo5(Expressao expressao) : { Token t=null; Item item=null; }
{
    termo6(expressao)
    (
        t = <POT>
        {
            expressao.addCodigoInfixo(t.image);
        }
        termo5(expressao)
        {
            item = new Item (Tipo.OPERADOR,t.image);
            expressao.addItem(item);
        }
    )?
}

void termo6(Expressao expressao) : { Token t=null; int cont=0; }
{
    (
        t = <NAO>
        {
            expressao.addCodigoInfixo(t.image);
            cont++;
        }
    )*
    fator(expressao)
    {
        if(t!=null) {
            //if ((cont % 2) == 1)
            while(cont!=0) { 
                expressao.addItem(new Item(Tipo.OPERADOR, t.image));
                cont--;
            }
        }
    }
}

void fator(Expressao expressao) : { Token t=null; Token t1=null;
Item item = null;}
{
    (<ADD> | t1=<SUB>)?
    t = <NUMERO>
    {
        if (t1!=null)
            item = new Item( Tipo.NUMERO,
                             String.valueOf(Integer.parseInt(t.image)*-1) );
        else
            item = new Item( Tipo.NUMERO, t.image );
        expressao.addCodigoInfixo(item.getValor());
        expressao.addItem(item);

        if (expressao.getTipoDados()==null)
            expressao.setTipoDados(Tipo.NUMERO);
    }
  | t = <STRING>
    {
        expressao.addCodigoInfixo(t.image);
        expressao.addItem(new Item(Tipo.STRING, t.image));
        
        if (expressao.getTipoDados()==null)
            expressao.setTipoDados(Tipo.STRING);
    }
  | t = <NOMEVAR>
    {
        expressao.addCodigoInfixo(t.image);
        expressao.addItem(new Item(Tipo.VARIAVEL, t.image));
            
        if(!tabela.isExiste(t.image)) {
            erroSemantico("Erro sem√¢ntico \n A vari√°vel "+t.image+
                          " n√£o foi inicializada");
        } else {
            if (expressao.getTipoDados()==null) {
                char tipo = tabela.getTipoSimbolo(t.image);
                
                expressao.setTipoDados(tipo=='n'?
                                       Tipo.NUMERO :
                                       Tipo.STRING );
            }
            tabela.setUtilizada(t.image);
        }
    }
    
  | t = <PARL>
    {
        expressao.addCodigoInfixo(t.image);
    }
    
    expressaoAuxiliar(expressao)

    try
    {
       t = <PARR>
       {
           expressao.addCodigoInfixo(t.image);
       }
    } catch(ParseException e) {
        erroSintaticoPanico("Fecha parenteses",PTVIRG);
    }
}

void declaraVar() : {Simbolo simb; Token t=null; char tp;}
{
    ( <TIPONUM> {tp='n';} | <TIPOSTRING> {tp='s';} )
    t = <NOMEVAR>
    {
        if(!tabela.isExiste(t.image)) {
            simb = new Simbolo(t.image); 
            simb.setTipo(tp);
            simb.setReferencia(tp); 
            tabela.inclui(simb);
        } else {
            erroSemantico("Erro sem√¢ntico \n A vari√°vel "+t.image+
                          " j√° foi inicializada");
        }
    }
    (
        <VIRG>
        t = <NOMEVAR>
        {
            if(!tabela.isExiste(t.image)) { 
                simb = new Simbolo(t.image); 
                simb.setTipo(tp);
                simb.setReferencia(tp); 
                tabela.inclui(simb);
            } else {
                erroSemantico("Erro sem√¢ntico \n A vari√°vel "+t.image+
                              " j√° foi inicializada");
            }     
        }
    )*

    try
    {
        <PTVIRG>
    }
    catch(ParseException e) {
        erroSintaticoPanico("Ponto-e-virgula",PTVIRG);
    }
}

void atribVar() : { Simbolo simbolo; Token t=null; LinkedList <Item> listaVar = new LinkedList<Item>();
  char tipo;}
{
    t = <NOMEVAR>
    {
      	listaExp.clear();
        if(!tabela.isExiste(t.image)) {
            erroSemantico("Erro sem√¢ntico \n A vari√°vel "+t.image+
                          " n√£o foi inicializada");
        }
       	tipo = tabela.getTipoSimbolo(t.image);
        if(tipo=='n') {
         	listaVar.add(new Item(Tipo.NUMERO, t.image));      
        }
        else {
          	listaVar.add(new Item(Tipo.STRING, t.image));
        }
    }
    (
        <VIRG>
        t = <NOMEVAR>
        {
            if(!tabela.isExiste(t.image)) {
                erroSemantico("Erro sem√¢ntico \n A vari√°vel "+t.image+
                              " n√£o foi inicializada");
            }
	       	tipo = tabela.getTipoSimbolo(t.image);
		    if(tipo=='n') {
		      	listaVar.add(new Item(Tipo.NUMERO, t.image));      
		    }
		    else {
		     	 listaVar.add(new Item(Tipo.STRING, t.image));
        	} 
        }
    )*

    <ATRIB>

    expressao()
    (
        <VIRG> expressao()
    )*

    try
    {
        <PTVIRG>
    } catch(ParseException e) {
        erroSintaticoPanico("Ponto-e-virgula",PTVIRG);
    }

    {
        Tipo iVar, iExp;
        Item var;
        Iterator<Tipo> itExp = listaExp.iterator();
        for (Iterator<Item> itVar = listaVar.iterator(); itVar.hasNext();) {
            var = itVar.next();
            iVar = var.getTipo();
            iExp = itExp.next();
            String tipoExp;
            if (iExp == Tipo.NUMERO)
                tipoExp = "numerico";
            else
                tipoExp = "string";
            if (iVar != iExp)
                System.out.println("Erro sem√¢ntico \nVari√°vel " +
                                   var.getValor() +
                                   " n√£o √© do tipo " + tipoExp);
          	tabela.setInicializada(var.getValor());
        }
    }
}

void leia() : {Token t=null, tVar; }
{
    <LEIA>
    (<STRING> <VIRG>)*

    tVar = <NOMEVAR>
    {
        if(!tabela.isExiste(tVar.image)) {
            erroSemantico("Erro sem√¢ntico \n A vari√°vel "+tVar.image+
                          " n√£o foi inicializada");
        } else
        {
			tabela.setInicializada(tVar.image);
       	} 
    }

    (
        <VIRG>
        (
            tVar = <NOMEVAR>
            {
                if(!tabela.isExiste(tVar.image)) {
                    erroSemantico("Erro sem√¢ntico \n A vari√°vel "+
                                  tVar.image+ " n√£o foi inicializada");
                } else
		        {
					tabela.setInicializada(tVar.image);
		       	} 
            }
          | <STRING>
        )
    )*

    try
    {
        <PTVIRG>
    } catch(ParseException e) {
        erroSintaticoPanico("Ponto-e-virgula",PTVIRG);
    }
}

void exibe() : {Token t=null;}
{
    <EXIBE>
    (
        <STRING>
      | <NUMERO>
      | t = <NOMEVAR>
        {
            if(!tabela.isExiste(t.image)) {
                erroSemantico("Erro sem√¢ntico \n A vari√°vel "+t.image+
                              " n√£o foi inicializada");
            } else
	        {
				tabela.setUtilizada(t.image);
	       	} 
        }
    )
    (
        <VIRG>
        (
            <STRING>
          | <NUMERO>
          | t = <NOMEVAR>
            {
                if(!tabela.isExiste(t.image))
                {
                    erroSemantico("Erro sem√¢ntico \n A vari√°vel "+t.image+
                                  " n√£o foi inicializada");
                } else
		        {
					tabela.setUtilizada(t.image);
		       	} 
            }
        )
    )*

    try
    {
        <PTVIRG>
    }
    catch(ParseException e) {
        erroSintaticoPanico("Ponto-e-virgula",PTVIRG);
    }
}

void comandoSe() : {}
{
    blocoSe() (blocoSenaoSe())* (blocoSenao())? <FIMSE>
}

void blocoSe() : {}
{
    <SE> <PARL>

    {
      varWarning = true;    }

    expressao()

    {
      varWarning = false;
    }

    try
    {
       <PARR>
    }
    catch(ParseException e) {
        erroSintaticoPanico("Fecha parenteses",PTVIRG);
    }

    listaComandos()
}

void blocoSenaoSe() : {}
{
    <SENAOSE> <PARL>

	{
      varWarning = true;
    }
    
    expressao()

	{
      varWarning = false;
    }
    
    try
    {
       <PARR>
    }
    catch(ParseException e) {
        erroSintaticoPanico("Fecha parenteses",PTVIRG);
    }

    listaComandos()
}

void blocoSenao() : {}
{
    <SENAO> listaComandos()
}

void comandoEscolha() : {}
{
    expEscolha() (expCaso())+ (expOutros())? <FIMESCOLHA>
}

void expEscolha() : {}
{
    <ESCOLHA> <PARL>

    {
      varWarning = true;
    }

    expressao()

    {
      varWarning = false;
    }

    try
    {
       <PARR>
    }
    catch(ParseException e) {
        erroSintaticoPanico("Fecha parenteses",PTVIRG);
    }
}

void expCaso() : {}
{
    <CASO> <PARL>

    {
      varWarning = true;
    }

    expressao()

    {
      varWarning = false;
    }

    try
    {
       <PARR>
    }
    catch(ParseException e) {
        erroSintaticoPanico("Fecha parenteses",PTVIRG);
    }

    listaComandos()
}

void expOutros() : {}
{
    <OUTROS> listaComandos()
}

void comandoEnquanto() : {}
{
    <ENQUANTO> <PARL>

    {
      varWarning = true;
    }

    expressao()

    {
      varWarning = false;
    }

    try
    {
       <PARR>
    }
    catch(ParseException e) {
        erroSintaticoPanico("Fecha parenteses",PTVIRG);
    }

    listaComandos() <FIMENQUANTO>
}

Comando comandoPara() : {Token t=null; Simbolo simbolo; Comando para = new Para (); Comando paraMultiplo = new ParaMultiplo ();
					ListaComandos listaComandos; LinkedList<Expressao> listaExpressoes;
					Expressao expAtribEnquanto = new Expressao(); boolean paraSimples = false; }
{
    <PARA> <PARL>

    t = <NOMEVAR>
    {
        if(t!=null && !tabela.isExiste(t.image))
        {
            erroSemantico("Erro sem√¢ntico \n A vari√°vel "+t.image+
                          " n√£o foi inicializada");
        } else
        {
          	simbolo = tabela.getSimbolo(t.image);
			tabela.setUtilizada(t.image);
       	} 
    }
    
    (
      listaExpressoes = paraSimples(para, simbolo)
      {
        expressao = listaExpressoes.get(0);
        paraSimples = true;
      }
      |
      expressao = paraEspecial(paraMultiplo, simbolo)
    )

    listaComandos = listaComandos()
	{
	  	if (paraSimples && listaExpressoes.size() > 1) //Existe passo
	  		expAtribEnquanto = listaExpressoes.get(1);
	  	else { //Se n„o, o passo È unit·rio
	  		expAtribEnquanto.addItem(new Item (Tipo.NUMERO, "1"));
	  		expAtribEnquanto.addCodigoInfixo("1");
	  	}
	  	expAtribEnquanto.addItem(new Item (Tipo.VARIAVEL, t.image));
	  	expAtribEnquanto.addItem(new Item (Tipo.OPERADOR, "+"));
	  	expAtribEnquanto.addCodigoInfixo("+ " + t.image);

	  	Comando atribuicao = new Atribuicao (simbolo, expAtribEnquanto);
	  	listaComandos.insere(atribuicao);
		Comando enquanto = new Enquanto (expressao, listaComandos);
		para.setEnquanto(enquanto);
	}

    <FIMPARA>

    {
      if (paraSimples)
      	return para;
      else
      	return paraMultiplo;
    }
}

LinkedList<Expressao> paraSimples(Comando para, Simbolo simbolo) : {Expressao expressao; LinkedList<Expressao> listaExpressoes = new LinkedList<Expressao>();}
{
	{
      varWarning = true;
    }

    expressao = expressao()
    {
      Comando atribuicao = new Atribuicao (simbolo, expressao);
      para.setAtribuicao(atribuicao);
    }

    <ATE>

    expressao = expressao()
    {
      listaExpressoes.add(expressao);
    }

    (
      <PASSO>

      expressao = expressao()
      {
      	listaExpressoes.add(expressao);
      }
    )?

	{
      varWarning = false;
    }
    
    try
    {
        <PARR>
    }
    catch(ParseException e) {
        erroSintaticoPanico("Fecha parenteses",PTVIRG);
    }

    {
      return listaExpressoes;
    }
}

Expressao paraEspecial(Comando paraMultiplo, Simbolo simbolo) : {Token t=null; Expressao expressao;
					LinkedList<Simbolo> listaVariaveis = new LinkedList<Simbolo>(); }
{
  	{
  	  	listaVariaveis.add(simbolo);
  	}
  	
    (
        <VIRG> t = <NOMEVAR>
        {
            if(t!=null && !tabela.isExiste(t.image))
            {
                erroSemantico("Erro sem√¢ntico \n A vari√°vel "+t.image+
                              " n√£o foi inicializada");
            } else
	        {
	          	listaVariaveis.add(tabela.getSimbolo(t.image));
				tabela.setUtilizada(t.image);
	       	} 
        }
    )+

    {
      varWarning = true;
    }

	expressao = expressao()
    {
      	for (int i = 0; i < listaVariaveis.size(); i++)
      	  paraMultiplo.insereAtribuicao(new Atribuicao (listaVariaveis.get(i), expressao));
    }
    
    <ATE>

    expressao = expressao()

    {
      	varWarning = false;
    }

    try
    {
        <PARR>
    }
    catch(ParseException e) {
        erroSintaticoPanico("Fecha parenteses",PTVIRG);

    }
		return expressao;
    { 
}

void warning() : {}
{
	{
		tabela.warningVar();
	}
}
