// testes com erros semanticos

numero _a, _b,_c;
_b = 1;
// declaracao repetida 
// string _s, _s;
string _t;

// variavel _c não declarada
//_c = 2;

// variavel nao declarada
//_a = _b + _d;

// variavel nao declarada
//leia _e;

// variavel nao declarada
//exibe _f;

// variavel nao inicializada
//_a = _b;

// incompatibilidade
//_a = _b + "coisa";
//_t = "coisa";
//_t = _a + 2;
//_t = "2" * "2";
//_t = "2" + "2";

enquanto(2)
  exibe "teste";
  _b = 3;
fimEnquanto



